<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="aboutStyle.css">
        <title> About Me </title>
    </head>

    <body>
        <div class="page-container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-right fixed-top" id = "navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="active">  <a href="#about"> About </a> </li>
                    <li > <a href="#edu"> Educations </a> </li>
                    <li > <a href="#exp"> Experience </a> </li>
                    <li > <a href="#skill"> Skills </a> </li>
                    <li > <a href="#skill"> F.A.Q </a> </li>
                </ul>
            </nav>

            <div class="landing-section bg-overlay">
                <h2 class = "text-center"> 
                    Hi There ! <br>
                    Welcome to my website
                </h2>

                <div class="button text-center" id = "button-read">
                    <a href="#about" id = "btn">
                        READ MORE
                    </a>

                </div>
            </div>

            <div class="about-section" id = "about">
                <div class="about-container">
                    <div class="img-container">
                        <img src="assets/bg-alwan.png" alt="this-is-me" class="img-alwan">
                    </div>

                    <div class="desc-container">
                        <h2 class="about-header text-center">
                            ABOUT ME
                        </h2>

                        <p id = "desc">
                             My Name is Alwan. I am currently studying Computer Science at the Faculty of Computer Science at the University of Indonesia. 
                            <br>  <br>
                            I like to learn about new stuff. I also like
                            to socialise with everyone. I prefer working together with a team rather than working alone.    
                        </p>
                    </div>
                </div>  
            </div>

            <div class="education-section" id = "edu">
                <div class="education-container">
                    <div class="edu-box">
                        <h2 class = "text-center" > EDUCATIONS </h2>
                    </div>

                    <div class="content-container">
                        <div class="content-1">
                            <div class="ui-wrapper">
                                <img src="assets/ui-logo.svg" alt="logo-ui">
                            </div>

                            <div class="desc-ui">
                                <p> Undergraduate Student of Computer Science
                                    <br>
                                    Currently in my Second Year of College at the Faculty of Computer Science
                                    at the University of Indonesia </p>
                            </div>
                        </div>

                        <div class="content-2">
                            <div class="sma-wrapper">
                                <img src="assets/sma-logo.svg" alt="logo-sman-68">
                            </div>
    
                            <div class="desc-sma">
                                <p> Science Studies
                                    Graduated from High School where i mostly studied Math, Physics, Biology
                                    and Chemistry. <br> Had an interest in programming ever since 10th Grade. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="exp-section" id = "exp">
                <div class="exp-container">
                    <div class="exp-box">
                        <h2 class="text-center"> EXPERIENCE </h2>
                    </div>

                    <div class="content-container-2">
                        <div class="side-image">
                            <img src="assets/side-bar.svg" alt="people-working">
                        </div>

                        <div class="exp-list">
                            <ul>
                                <li class="exps"> Staff of Academic and Leadership Department at BEM Fasilkom UI <br> <small> 2019 - Now </small> </li>
                                <li class="exps"> Staff of Musholla Prosperity Bureau at FUKI Fasilkom UI <br> <small> 2019 - Now </small> </li>
                                <li class="exps"> Mentor at PMB Fasilkom UI <br> <small> 2019 - Now </small> </li>
                                <li class="exps"> Staff of Innovative App Competition Division at COMPFEST 11 <br> <small> 2019 - Now </small></li>
                                <li class="exps"> Person in Charge of Equipment at PEMIRA IKM Fasilkom UI <br> <small> 2019 - Now </small> </li>
                            </ul>
                        </div>
                    </div>
                        
                </div>
            </div>

            <div class="skills-section" id = "skill">
                <div class="skills-container">
                    <div class="skill-box">
                        <h2 class = "text-center"> Skills </h2>
                        
                        <div class="circle-wrapper text-right">
                            <img src="assets/circle-1.svg" alt="circles" >
                        </div>
                    </div>

                    <div class="skill-set d-flex justify-content-around align-items-center">
                        <div class="logo-container text-center">
                            <img src="assets/java.svg" alt="java-logo" class="skills ">

                            <h5 class = "text-center"> Java  </h5>
                        </div>

                        <div class="logo-container">
                            <img src="assets/python.svg" alt="python-logo" class="skills">

                            <h5 class = "text-center"> Python </h5>
                        </div>

                        <div class="logo-container">
                            <img src="assets/html.svg" alt="html-logo" class="skills">

                            <h5 class = "text-center"> HTML </h5>
                        </div>

                        <div class="logo-container">
                            <img src="assets/css.svg" alt="css-logo" class="skills">

                            <h5 class = "text-center"> CSS </h5>
                        </div>
                            
                        <div class="logo-container">
                            <img src="assets/office.svg" alt="microsoft-office-logo" class="skills">

                            <h5 class = "text-center"> Microsoft Office </h5>
                        </div>
                        
                    </div>

                    <div class="circle-wrapper-2">
                        <img src="assets/circle-2.svg" alt="">
                    </div>

                </div>
            </div>

            <div class="end-section bg-overlay d-flex flex-column justify-content-around">
                <h2 class = "text-center">
                    LEARN MORE ABOUT ME
                </h2>

                <div class="social-container d-flex justify-content-around">
                    <div class="ig-logo">
                        <a href="https://instagram.com/alha1101/" target= "_blank">
                            <img src="assets/ig.svg" alt="ig-logo">
                        </a>
                    </div>

                    <div class="twitter-logo">
                        <a href="https://twitter.com/alwan_2" target = "_blank">
                            <img src="assets/twitter.svg" alt="twitter-logo">
                        </a>
                    </div>

                    <div class="linked-logo">
                        <a href="https://linkedin.com/in/alwan-harrits-363381180" target="_blank">
                            <img src="assets/linkedin-logo.svg" alt="linked-in-logo">
                        </a>
                    </div>

                    <div class="fb-logo">
                        <a href="https://facebook.com" target="_blank">
                            <img src="assets/fb.svg" alt="facebook-logo">
                        </a>
                    </div>
                </div>

            </div>

            <footer class="footer bg-dark">
                <div class="container text-center">
                    <small>Copyright &copy; Alwan Harrits</small>
                </div>                               
            </footer>


        </div>
    </body>
</html>