<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="aboutStyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <title> F.A.Q </title>
    </head>

    <body>
        <div class="page-container-2">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-right fixed-top" id = "navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="active">  <a href="about.html#about"> About </a> </li>
                    <li > <a href="about.html#edu"> Educations </a> </li>
                    <li > <a href="about.html#exp"> Experience </a> </li>
                    <li > <a href="about.html#skill"> Skills </a> </li>
                    <li> <a href="#"> F.A.Q </a> </li>
                </ul>
            </nav>

            <div class="top-wrapper">
                <img src="assets/top-circle.svg" alt="" class="ellipse">
                <h2 class = "text-center"> F.A.Q </h2>
            </div>

            <div class="question-section">
    
                <div class="question-container d-flex flex-column justify-content-around">
                    <div class="blue-box d-flex justify-content-around">
                        <div class="question">
                            <h2> 1. How Old Are You ? </h2>
                        </div>
    
                        <div class="answer">
                            <h4> I Am 18 Years Old </h4>
                        </div>
                    </div>
    
                    <div class="white-box d-flex justify-content-around">
                        <div class="question">
                            <h2> 2. How Long Have You Been Alive ? </h2>
                        </div>
    
                        <div class="answer">
                            <h4> I Have Been Alive For 18 Years </h4>
                        </div>
                    </div>
    
                    <div class="blue-box">
                        <div class="special  d-flex justify-content-around">
                            <div class="question">
                                <h2> 3. What Is Your Favorite Color ? </h2>
                            </div>
                    
                            <div class="answer">
                                <h4> Black </h4>
                            </div>
                        </div>
                    </div>
    
                    <div class="white-box">
                        <div class="special  d-flex justify-content-around">
                            <div class="question">
                                <h2> 4. What Is The Answer To Life, 
                                    <br>
                                    Universe, And Everything ? 
                                </h2>
                            </div>
            
                            <div class="answer">
                                <h4> 42 </h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bot-wrapper">
                    <img src="assets/bot-circle.svg" alt="" class="ellipse">
                </div>
            </div>



            <footer class="footer bg-dark">
                <div class="container text-center">
                    <small>Copyright &copy; Alwan Harrits</small>
                </div>                               
            </footer>
        </div>
    </body>
</html>